<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type="text/css" href='search_and_filter_table.css'>
    </head>
    <body>
        <div class='main-container'>
            <h1>Friends</h1>
            <input type='text' id='myInput' placeholder="Enter your name.." >
            <table id='myTable'>
                <tr>
                    <th>SR No.</th>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Profession</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Aditya</td>
                    <td>Oracle</td>
                    <td>Product Developer</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Saurabh</td>
                    <td>Escorts</td>
                    <td>Assistant Manager</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Satya</td>
                    <td>Atlassian</td>
                    <td>Developer</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Yash</td>
                    <td>Messoo</td>
                    <td>Backend Developer</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Anshu</td>
                    <td>Goldman Sachs</td>
                    <td>HR</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Satendar</td>
                    <td>Airtel</td>
                    <td>Front End Developer</td>
                </tr>
            </table>
        </div>
        <script src='search_and_filter_table.js'></script>
    </body>
</html>